.match-date-header i {
    margin-right: 8px;
}
/* Responsive logo */
@media (max-width: 768px) {
    .logo-main {
        font-size: 1rem;
    }
    .logo-sub {
        font-size: 0.6rem;
    }
    .logo-icon svg {
        width: 30px;
        height: 30px;
    }
}
.navbar {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-branding {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.nav-branding:hover {
    color: #ffd700;
    transform: scale(1.05);
}

.nav-menu {
    display: flex;
    gap: 0.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: 0.3s;
    font-size: 0.9rem;
    font-weight: 500;
}

.nav-link:hover {
    background: #ffd700;
    color: #000;
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background: #fff;
    transition: 0.3s;
}
